{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gymzillac.database.windows.net,1433;Initial Catalog=Gymzilla;Persist Security Info=False;User ID=gc200455686;Password=200455686@rv;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "1080906921714-ahs0s7s0cqo60crb16qav41dmerdfoqd.apps.googleusercontent.com",
      "ClientSecret": "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"

    }
  }
}
